# StudentSystem

./: .gitignore  LICENSE  README.md  TestingData.sql
StudentSystem/StudentSystem/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StudentSystem.csproj  User.cs
StudentSystem/StudentSystem.Services/: AdministratorAddTeacherService.cs  AdministratorCoursesService.cs  AdministratorTeacherCourseEnrollmentService.cs  BaseService.cs  CourseService.cs  StudentCourseListingService.cs  StudentCourseService.cs  StudentListingService.cs  StudentProfileService.cs  StudentService.cs  StudentSystem.Services.csproj  TeacherCourseService.cs  TeacherProfileService.cs  TeacherService.cs  TeacherStudentService.cs  UserService.cs
StudentSystem/StudentSystem.Services/Contracts/: IAdministratorAddTeacherService.cs  IAdministratorCoursesService.cs  IAdministratorTeacherCourseEnrollmentService.cs  ICourseService.cs  IStudentCourseListingService.cs  IStudentCourseService.cs  IStudentListingService.cs  IStudentProfileService.cs  IStudentService.cs  ITeacherCourseService.cs  ITeacherProfileService.cs  ITeacherService.cs  ITeacherStudentService.cs  IUserService.cs
StudentSystem/StudentSystem.Services/Models/: AdministratorAddTeacherServiceModel.cs  AdministratorCourseServiceModel.cs  Course.cs  CourseServiceModel.cs  Student.cs  StudentCourse.cs  StudentCourseListingServiceModel.cs  StudentCourseServiceModel.cs  StudentCourses.cs  StudentProfile.cs  StudentProfileServiceModel.cs  StudentServiceModel.cs  TeacherCourse.cs  TeacherCourseServiceModel.cs  TeacherProfile.cs  TeacherProfileServiceModel.cs  TeacherServiceModel.cs  TeacherStudent.cs  TeacherStudentServiceModel.cs  User.cs  UserModel.cs
StudentSystem/StudentSystem.Services/Services/: StudentService.cs  TeacherService.cs  UserService.cs
StudentSystem/StudentSystem/Common/: CommandDictionary.cs  ExceptionMessage.cs  NameConvertor.cs  NotifyUserStateChangedEventHandler.cs  User.cs  UserState.cs  UserType.cs  ViewSource.cs  WindowCommand.cs
StudentSystem/StudentSystem/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Images.xaml  TextBlocks.xaml  TextBoxes.xaml
StudentSystem/StudentSystem/ViewModels/: BaseViewModel.cs  CoursesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs  TeacherStudentViewModel.cs  TeacherViewModel.cs  TeachersViewModel.cs
StudentSystem/StudentSystem/ViewModels/Courses/: CoursesViewModel.cs
StudentSystem/StudentSystem/ViewModels/Home/: HomeViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  StudentProfileViewModel.cs
StudentSystem/StudentSystem/ViewModels/Navigation/: NavigationViewModel.cs
StudentSystem/StudentSystem/ViewModels/Students/: StudentViewModel.cs
StudentSystem/StudentSystem/Views/: CoursesView.xaml  CoursesView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeacherStudentView.xaml  TeacherStudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
StudentSystem/StudentSystem/Views/Courses/: CoursesView.xaml  (+1 more)
(+89 files in other folders)
