<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSystem.Common\StudentSystem.Common.csproj" />
    <ProjectReference Include="..\StudentSystem.Data\StudentSystem.Data.csproj" />
  </ItemGroup>

</Project>
