<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background\Background.png" />
    <None Remove="Resources\ButtonIcons\Courses.png" />
    <None Remove="Resources\ButtonIcons\Home.png" />
    <None Remove="Resources\ButtonIcons\Students.png" />
    <None Remove="Resources\ButtonIcons\Teachers.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\TestProfilePicture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSystem.Common\StudentSystem.Common.csproj" />
    <ProjectReference Include="..\StudentSystem.Services\StudentSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\Background.png" />
    <Resource Include="Resources\ButtonIcons\Courses.png" />
    <Resource Include="Resources\ButtonIcons\Home.png" />
    <Resource Include="Resources\ButtonIcons\Students.png" />
    <Resource Include="Resources\ButtonIcons\Teachers.png" />
    <Resource Include="Resources\StudentsIcons\Students.png" />
    <Resource Include="Resources\TestProfilePicture.jpg" />
  </ItemGroup>

</Project>